<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Try Transform</title>
  <meta name="description" content=""/>
  <meta name="robots" content="index, follow"/>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      align-items: center;
      height: 100vh;
      justify-content: center;
    }
    p {
      background-color: lightgrey;
      font-family: sans-serif;
      padding: 5px;
      border: medium double black;
    }
    #banana {
      display: inline-block;
      font-size: x-large;
      border: medium solid white;
      background-color: green;
      color: white;
      padding: 5px;
    }
    #banana:hover {
      transform: rotate(360deg);
      transform-origin: center center;
      transition: 3s;
    }
  </style>
</head>
<body>
  <p>
    There are lots of different kinds of fruit - there are over 500
    varieties of <span id="banana">banana</span> alone. By the time we add the
    countless types of apples, oranges, and other
    well-known fruit, we are faced with thousands of choices.
  </p>

</body>
</html>